unit class Cro::CBOR:auth<zef:japhb>:api<0>:ver<0.0.1>;


=begin pod

=head1 NAME

Cro::CBOR - Support CBOR in Cro for body parsing/serializing


=head1 SYNOPSIS

=begin code :lang<raku>

use Cro::CBOR;

=end code


=head1 DESCRIPTION

Cro::CBOR is a set of extensions to C<Cro::HTTP> and C<Cro::WebSocket> to
support using CBOR alongside JSON as a standard body serialization format.


=head1 AUTHOR

Geoffrey Broadwell <gjb@sonic.net>


=head1 COPYRIGHT AND LICENSE

Copyright 2021 Geoffrey Broadwell

This library is free software; you can redistribute it and/or modify it under
the Artistic License 2.0.

=end pod
