[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = CZ
ST = Central Bohemia
L = Prague
O = CA
OU = IT
CN = localhost
emailAddress = foo@example.net

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
